1:
    502 - x = 1.5;
    502 - x = 1;

2:
    521 - doc.line(1.2, 6.2, 1.8, 6.2);
    521 - doc.line(0.7, 6.2, 1.3, 6.2);

3:
    532 - x = 2.2;
    532 - x = 1.7;

4:
    536 - limite = 2.2 + ((total - 1) * dif) + (dif / 3);
    536 - limite = 1.7 + ((total - 1) * dif) + (dif / 3);

5:
    543 - doc.line(1.2, y + 0.15, limite, y + 0.15);
    543 - doc.line(0.7, y + 0.15, limite, y + 0.15);

6:
    553 - doc.text(String(lista['alunos'][aluno]['num']).padStart(2, '0'), 1.5, y, 'center');
    553 - doc.text(String(lista['alunos'][aluno]['num']).padStart(2, '0'), 1, y, 'center');

7:
    554 - doc.line(1.2, y + 0.1, limite, y + 0.1);
    554 - doc.line(0.7, y + 0.1, limite, y + 0.1);

8:
    583 - doc.text(String(ultimo).padStart(2, '0'), 1.5, y, 'center');
    583 - doc.text(String(ultimo).padStart(2, '0'), 1, y, 'center');

9:
    586 - doc.line(1.2, y + 0.1, limite, y + 0.1);
    586 - doc.line(0.7, y + 0.1, limite, y + 0.1);

10:
    593 - doc.line(1.8, 1, 1.8, y - 0.35);
    593 - doc.line(1.3, 1, 1.3, y - 0.35);